{
  "version": 2,
  "buildCommand": "cd apps/web && pnpm build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "env": {
    "NODEJS_HELPERS": "0",
    "NODE_ENV": "production"
  },
  "outputDirectory": "apps/web/dist"
}
